Wed Nov  5 14:41:03 +06 2025
Host: Pollobs-Mac-mini.local
ProductName:		macOS
ProductVersion:		15.3
BuildVersion:		24D60
HW: Hardware:
HW: 
HW:     Hardware Overview:
HW: 
HW:       Model Name: Mac mini
HW:       Model Identifier: Mac16,10
HW:       Model Number: MU9D3ZP/A
HW:       Chip: Apple M4
HW:       Total Number of Cores: 10 (4 performance and 6 efficiency)
HW:       Memory: 16 GB
HW:       System Firmware Version: 11881.81.2
HW:       OS Loader Version: 11881.81.2
HW:       Serial Number (system): GQDFCW56XY
HW:       Hardware UUID: 7D825417-CFBC-51B9-B061-E735241FD77C
HW:       Provisioning UDID: 00008132-0014719C1403001C
HW:       Activation Lock Status: Disabled
HW: 
QE: Program PWSCF v.7.4.1 starts on  5Nov2025 at 14:41: 2
MPI: mpirun (Open MPI) 5.0.8
MPI: 
MPI: Report bugs to https://www.open-mpi.org/community/help/
